done: finish auth UI.
done: finish expense and category data, domain layers.
done: start work on expense and category presentation layer.
done: work on statistics page design it on figma then work on it coding
done: work on ui then work on services, repos, etc...
done: work on profile page which contains profile data, theme and language
done: work on auth and register and link them with backend
done: work on storing user data locally after login and register.
done: use flutter secure storage to store access token which will be used an all operations
TODO: keep user logged in when access token exists
TODO: finish logout logic
